{
  "name": "hospital_list_web",
  "version": "0.1.0",
  "description": "Web app that store patients informations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El-Chapo0133/Hospital_list_web.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "json"
  ],
  "author": "Loris Levêque",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/El-Chapo0133/Hospital_list_web/issues"
  },
  "homepage": "https://github.com/El-Chapo0133/Hospital_list_web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nexe": "^3.3.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1"
  }
}
